{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "BRAXON",
    "version": "1.0.4"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["$APPDATA/*", "$APPDATA/**"]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      },
      "process": {
        "all": false,
        "relaunch": true,
        "exit": false
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/rodrichgk/pic-abs-tester/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERBREU5N0Q0ODY2RjVBQUMKUldTc1dtK0cxSmZlMnB3end3cDVWWHRxNGpWdEpDQ3ZMVFIyZnpOeEZVYlRJZGRqSE16UHdmMFIK"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.reman.braxon",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "BRAXON",
        "decorations": false,
        "transparent": true,
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768
      }
    ]
  }
}
